{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Defence",
        "Halflings",
        "MATK",
        "MDEF",
        "Mults",
        "Nutella",
        "PATK",
        "PDEF",
        "PMTK",
        "Reqs"
    ]
}